<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/browserPhoto/favicon.ico?v=5.1.1" />






<meta name="description" content="####最近遇到一个问题：在APP做一些操作的时候回到首页时候会出现首页白屏问题 但是别人的电脑不会有这个问题，所以就没有在意，但是最近发现给别人安装测试包的时候手机上会出现，作为一个特大bug 但是只有我的电脑会复现，所以这个问题就落在我的身上，由于问题模糊，幸亏测试提供步骤复现bug，折腾了几天 终于找到问题并解决  现在来说说自己的思路####">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="“关于UISearchController的释放问题”">
<meta property="og:url" content="http://mousechen.com/2017/05/04/“关于UISearchController的释放问题”/index.html">
<meta property="og:site_name" content="陈浩的blog">
<meta property="og:description" content="####最近遇到一个问题：在APP做一些操作的时候回到首页时候会出现首页白屏问题 但是别人的电脑不会有这个问题，所以就没有在意，但是最近发现给别人安装测试包的时候手机上会出现，作为一个特大bug 但是只有我的电脑会复现，所以这个问题就落在我的身上，由于问题模糊，幸亏测试提供步骤复现bug，折腾了几天 终于找到问题并解决  现在来说说自己的思路####">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ZVZbZ0PbNsg/WQqe1SmDdzI/AAAAAAAAABs/5BH2rQczY50Uh8jSMY8lwiIxQ6h_F065QCLcB/s0/%25E5%25B1%258F%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-05-04+%25E4%25B8%258A%25E5%258D%258811.23.44.png">
<meta property="og:updated_time" content="2017-05-05T07:18:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“关于UISearchController的释放问题”">
<meta name="twitter:description" content="####最近遇到一个问题：在APP做一些操作的时候回到首页时候会出现首页白屏问题 但是别人的电脑不会有这个问题，所以就没有在意，但是最近发现给别人安装测试包的时候手机上会出现，作为一个特大bug 但是只有我的电脑会复现，所以这个问题就落在我的身上，由于问题模糊，幸亏测试提供步骤复现bug，折腾了几天 终于找到问题并解决  现在来说说自己的思路####">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-ZVZbZ0PbNsg/WQqe1SmDdzI/AAAAAAAAABs/5BH2rQczY50Uh8jSMY8lwiIxQ6h_F065QCLcB/s0/%25E5%25B1%258F%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-05-04+%25E4%25B8%258A%25E5%258D%258811.23.44.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mousechen.com/2017/05/04/“关于UISearchController的释放问题”/"/>





  <title>“关于UISearchController的释放问题” | 陈浩的blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浩的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello!欢迎访问我的blog，有问题可以私聊我，对我提建议也非常感谢。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
<!-- 自定义High一下的功能 -->
<li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
/*
* Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
* Sina Weibo (http://weibo.com/Neveryu)
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
function go() {


var songs = [
"http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
"http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
""
];


function c() {
var e = document.createElement("link");
e.setAttribute("type", "text/css");
e.setAttribute("rel", "stylesheet");
e.setAttribute("href", f);
e.setAttribute("class", l);
document.body.appendChild(e)
}

function h() {
var e = document.getElementsByClassName(l);
for (var t = 0; t < e.length; t++) {
document.body.removeChild(e[t])
}
}

function p() {
var e = document.createElement("div");
e.setAttribute("class", a);
document.body.appendChild(e);
setTimeout(function() {
document.body.removeChild(e)
}, 100)
}

function d(e) {
return {
height : e.offsetHeight,
width : e.offsetWidth
}
}

function v(i) {
var s = d(i);
return s.height > e && s.height < n && s.width > t && s.width < r
}

function m(e) {
var t = e;
var n = 0;
while (!!t) {
n += t.offsetTop;
t = t.offsetParent
}
return n
}

function g() {
var e = document.documentElement;
if (!!window.innerWidth) {
return window.innerHeight
} else if (e && !isNaN(e.clientHeight)) {
return e.clientHeight
}
return 0
}

function y() {
if (window.pageYOffset) {
return window.pageYOffset
}
return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
}

function E(e) {
var t = m(e);
return t >= w && t <= b + w
}

function S() {
var e = document.getElementById("audio_element_id");
if(e != null){
var index = parseInt(e.getAttribute("curSongIndex"));
if(index > songs.length - 2) {
index = 0;
} else {
index++;
}
e.setAttribute("curSongIndex", index);
N();
}

e.src = i;
e.play()
}

function x(e) {
e.className += " " + s + " " + o
}

function T(e) {
e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
}

function N() {
var e = document.getElementsByClassName(s);
var t = new RegExp("\\b" + s + "\\b");
for (var n = 0; n < e.length; ) {
e[n].className = e[n].className.replace(t, "")
}
}

function initAudioEle() {
var e = document.getElementById("audio_element_id");
if(e === null){
e = document.createElement("audio");
e.setAttribute("class", l);
e.setAttribute("curSongIndex", 0);
e.id = "audio_element_id";
e.loop = false;
e.bgcolor = 0;
e.addEventListener("canplay", function() {
setTimeout(function() {
x(k)
}, 500);
setTimeout(function() {
N();
p();
for (var e = 0; e < O.length; e++) {
T(O[e])
}
}, 15500)
}, true);
e.addEventListener("ended", function() {
N();
h();
go();
}, true);
e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
document.body.appendChild(e);
}
}

initAudioEle();
var e = 30;
var t = 30;
var n = 350;
var r = 350;

var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
var i = songs[curSongIndex];

var s = "mw-harlem_shake_me";
var o = "im_first";
var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
var a = "mw-strobe_light";

/* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";

var l = "mw_added_css";
var b = g();
var w = y();
var C = document.getElementsByTagName("*");
var k = null;
for (var L = 0; L < C.length; L++) {
var A = C[L];
if (v(A)) {
if (E(A)) {
k = A;
break
}
}
}
if (A === null) {
console.warn("Could not find a node of the right size. Please try a different page.");
return
}
c();
S();
var O = [];
for (var L = 0; L < C.length; L++) {
var A = C[L];
if (v(A)) {
O.push(A)
}
}
})()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
<!-- end High一下 -->

    </ul>
  


  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mousechen.com/2017/05/04/“关于UISearchController的释放问题”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DogWangWangWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浩的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“关于UISearchController的释放问题”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T10:55:23+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

       

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####<strong>最近遇到一个问题：在APP做一些操作的时候回到首页时候会出现首页白屏问题 但是别人的电脑不会有这个问题，所以就没有在意，但是最近发现给别人安装测试包的时候手机上会出现，作为一个特大bug 但是只有我的电脑会复现，所以这个问题就落在我的身上，由于问题模糊，幸亏测试提供步骤复现bug，折腾了几天 终于找到问题并解决  现在来说说自己的思路</strong>####<br>   <a id="more"></a><br>1.首先弄明白为什么白屏，由于首页的显示是根据viewWillAppear中请求数据来显示的  所以猜想是该方法没有走，打断点在viewWillAppear以及viewWillDisAppear中 发现回到首页后 viewWillAppear走了，但是离开的时候viewWillDisAppear没走，所以回来的时候viewWillAppear也不会走，所以造成了白屏问题<br>2.那么是什么造成的呢？一般道理的话不可能视图消失了viewWillDisAppear不走，因为复现bug的时候发现很多视图没有被释放，所以猜想是因为视图没释放造成遮盖造成viewWillDisAppear没有走（但是常理来说不管多少视图没释放也不应该会有这个问题，所以这也是只有的我的电脑会复现这个bug的原因）。<br>3.接下来就是释放视图了，基本视图没释放都是因为与block进行了循环引用导致的，一步步的把所有的视图释放之后，之后发现UISearchController这个类有问题，因为只要有问题的时候会发现这个类都不会被释放，所以猜想是这个类造成的<br>4.怎么证明是UISearchController的问题呢？ 我的做法是先利用UISearchBar代替UISearchController来走整个流程，发现不会出现问题，然后换回UISearchController，将UISearchController的view置灰，然后走流程<img src="https://lh3.googleusercontent.com/-ZVZbZ0PbNsg/WQqe1SmDdzI/AAAAAAAAABs/5BH2rQczY50Uh8jSMY8lwiIxQ6h_F065QCLcB/s0/%25E5%25B1%258F%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-05-04+%25E4%25B8%258A%25E5%258D%258811.23.44.png" alt="bug图片" title="屏幕快照 2017-05-04 上午11.23.44.png">，发现UISearchController全程在屏幕上并没有释放，但是不影响操作，所以现在大致确定问题了<br>5.UISearchBar只是测试，不可能出现问题就替换掉的，所以还是要解决问题，怎么释放掉呢？做了很多操作，包括手动将controller置为nil，移除SearchBar第一响应者，但是不行，然后发现点击cancel按钮会释放，所以想法就是在页面跳转的时候在调一下系统的cancel方法，发现并没有什么卵用，反正就是试了各种方法<br>6.解决办法：快放弃的时候发现UISearchController中有个active属性，当时抱着死马当活马医的心情，在跳转的时讲其置为NO ，发现竟然释放了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/关于iOS网络请求tabbart图片显示不正常的问题/" rel="next" title="关于iOS网络请求tabbart图片显示不正常的问题">
                <i class="fa fa-chevron-left"></i> 关于iOS网络请求tabbart图片显示不正常的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/获取Healthkit读写权限，让你的步数永远第一名/" rel="prev" title="获取Healthkit读写权限，让你的步数永远第一名">
                获取Healthkit读写权限，让你的步数永远第一名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div class="comments" id="comments">

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2133139"></script>
<!-- UY END -->
<div id="uyan_frame"></div>

</div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="DogWangWangWang" />
          <p class="site-author-name" itemprop="name">DogWangWangWang</p>
           
              <p class="site-description motion-element" itemprop="description">一个iOSdeveloper</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DogWangWangWang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>  | &nbsp;
<span id="busuanzi_container_site_pv">
本站总访问量<span id="busuanzi_value_site_pv"></span>次  | &nbsp;
</span>
<span id="busuanzi_container_site_uv">
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2133139"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  


  <!-- 按需加载背景 -->
  <!-- 识别手机或电脑的js开始 -->
  <script type="text/javascript">
  (function(){
     var res = GetRequest();
     var par = res['index'];
     if(par!='gfan'){
       var ua=navigator.userAgent.toLowerCase();
       var contains=function (a, b){
       if(a.indexOf(b)!=-1){return true;}
     };
     if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
         return false;
      } else {
        $.getScript("/js/src/particle.js");
      }
   }
  })();
  function GetRequest() {
    var url = location.search;
     var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
    }
    return theRequest;
   }
   </script>
   <!-- 识别手机或电脑的js结束 -->

    <!-- 背景动画 -->
   <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
    <!-- 页面点击小红心 -->
   <!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

   <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="😊大爷来玩啊",clearTimeout(st)):(document.title="😄大爷来了啊"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

   

</body>
</html>
